apiVersion: apps/v1
kind: Deployment
metadata:
  name: rolloutproxy
spec:
  selector:
    matchLabels:
      app: rolloutproxy
  template:
    metadata:
      labels:
        app: rolloutproxy
    spec:
      containers:
        - name: rolloutproxy
          image: quintessential.azurecr.io/rollout-proxy:latest
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080
          env:
            - name: USERNAME
              valueFrom:
                secretKeyRef:
                  name: rolloutproxy-secrets
                  key: USERNAME
            - name: PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rolloutproxy-secrets
                  key: PASSWORD
            - name: INCLUSTER
              value: "TRUE"
---
apiVersion: v1
kind: Secret
metadata:
  name: rolloutproxy-secrets
data:
  USERNAME: YWRtaW4=
  PASSWORD: NzhrUkppbU5qcUNyYjJITQ==
